# must be unique in a given SonarQube instance
sonar.projectKey=checkconsulting:staff-manager-ui
sonar.projectName=staff-manager-ui
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
